{
    "name": "allanadan05/laravel-payments",
    "description": "Reusable, gateway-agnostic payment integration module for Laravel. Ships with a Braintree driver; add more by implementing the PaymentGateway contract.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/allanadan05/laravel-payments",
    "authors": [
        {
            "name": "allanadan05",
            "homepage": "https://github.com/allanadan05"
        }
    ],
    "support": {
        "issues": "https://github.com/allanadan05/laravel-payments/issues",
        "source": "https://github.com/allanadan05/laravel-payments"
    },
    "keywords": ["laravel", "payments", "braintree", "gateway"],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "braintree/braintree_php": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.5|^10.0|^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Payments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Payments\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Payments\\PaymentServiceProvider"
            ],
            "aliases": {
                "Payment": "Payments\\Facades\\Payment"
            }
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "policy": {
            "advisories": {
                "ignore-id": ["PKSA-m5cs-t1y6-qpcs", "PKSA-3r5d-mb8f-1qw9", "PKSA-mdq4-51ck-6kdq", "PKSA-8qx3-n5y5-vvnd", "PKSA-w7xr-vk7n-rstm", "PKSA-q46n-4fdk-zjr4", "PKSA-qzrn-rnz3-85w1"]
            }
        }
    }
}
